# AltX

./: README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml  release.yml
src/main/java/com/xadale/playerlogger/: Commands.java  NotificationHandler.java  PlayerLogger.java  WebhookMessageSender.java
src/main/java/com/xadale/playerlogger/commands/: AuthorizeAltsCommand.java
src/main/java/com/xadale/playerlogger/compat/: JustSyncIntegration.java
src/main/java/com/xadale/playerlogger/config/: Config.java
src/main/resources/: fabric.mod.json
