# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2

# Mod Properties
maven_group=com.xadale
archives_base_name=AltX-fabric

# Dependencies
fabric_version=0.139.4+1.21.11
fabric_permission_api_version=0.6.0

minnced_discord_webhook_version=0.8.4
