# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
maven_group=com.xadale
archives_base_name=AltX-fabric

# Dependencies
fabric_version=0.111.0+1.21.4
fabric_permission_api_version=0.3.3

minnced_discord_webhook_version=0.8.4
