# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
maven_group=com.xadale
archives_base_name=AltX-fabric

# Dependencies
fabric_version=0.119.5+1.21.5
fabric_permission_api_version=0.3.3

minnced_discord_webhook_version=0.8.4
